@width: 100px;
@height:95px;
@margin: 6px;
@border-radius: 10px;
@margin-top: 11px;

.img-box1{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/0.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}

.img-box2{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/21x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}

.img-box3{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/31x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box4{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/41x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box5{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/51x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box6{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/61x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box7{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/71x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box8{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/81x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box9{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/91x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box10{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/101x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box11{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/111x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box12{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/121x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box13{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/131x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box14{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/141x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box15{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/151x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box16{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/161x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box17{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/171x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box18{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/181x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box19{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/191x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box20{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/201x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box21{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/211x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box22{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/221x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box23{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/231x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box24{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/241x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box25{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/251x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box26{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/261x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box27{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/271x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
.img-box28{
  width: @width;
  height:@height;
  margin: @margin;
  background: url('../images/281x.png') no-repeat;
  border-radius: @border-radius;
  margin-top: @margin-top;
  text-align: center;
  background-size:100% auto;
}
