export default {
  // Bet
  FAIRNESS: '公平',
  COMMUNITY: '社区',
  REFERRALS: '邀请奖励',
  'HOW TO PLAY': '怎么玩呢',
  'BET AMOUNT': '投注金额',
  'PAYOUT ON WIN': '赢取奖金',
  'ROLL UNDER TO WIN': '小于该数获胜',
  'ROLL OVER TO WIN': '大于该数获胜',
  PAYOUT: '赔率',
  'WIN CHANCE': '中奖概率',
  LOGIN: '登录',
  'Enter Your Custom Seed': '输入自定义种子',
  Update: '更新',
  'Provably Fair Betting': '可验证的公平博彩',
  'fair-1': '由于所有投注都是通过我们在EOS区块链上的智能合约进行的，所以你不可能玩不公平的游戏。',
  'fair-2': '您与我们一起下的每一个赌注都受到我们新颖的随机生成技术的保护。 您可以提交自己的种子，或留空。 您的投注将在智能合约中收到一个唯一的ID，该ID将由我们的服务器使用预定的密钥签署。',
  'fair-3': '在验证使用了正确的密钥签名密钥之前，此签名将被传递回智能合约。 然后合同将从签名中获得确定性随机数，用于解决您的赌注。',
  'Join the Happy Community': '加入我们的社区',
  'Get Rewarded With Referrals': '通过推荐获得奖励',
  Copy: '复制',
  'referrals-1': '推荐朋友，终身获得其0.5％的投注！ 此外，被推广者将获得多加0.5％的奖金。 每次下注都没有理由不被推荐和接收者更大的胜利，所以加入我们的Telegram电报群',
  'How To Play': '如何游戏',
  'how-1': '确保您拥有EOS帐户。 创建账号教程，请点击此处。',
  'how-2': '如果您还没有下载并安装Scatter或是可以实现用户和dAPP交互的 EOS钱包。',
  'how-3': '设置您的投注量。 这是您将要下注的EOS数量。',
  'how-4': '调整滑块可以改变获胜的几率。',
  'how-5': '点击ROLL DICE进行下注。',
  'how-6': '如果您摇到的号码低于或高于您选择的号码，您就赢了！',
  'how-7': '如果您收到交易失败的通知，请检查您是否有足够的CPU和带宽来进行交易！',
  'how-8': '您可以在ROLL DICE按钮旁边查看您的EOS和HPY代币余额。 滑块栏下方的表格显示了全球所有玩家的最近赌注。',
  'how-9': '还有问题吗？ 联系我们，我们将很乐意为您提供帮助！',
  'HPY Token Giveaway!': '空投HPY，您还犹豫什么呢？',
  'bet-1': '我们将空投HPY代币给玩家！如果你游戏胜利，则您的游戏ref推荐人将获得0.5%的投注量等值的HPY；如果你游戏失败，你和推荐人将都获得0.5%的奖励！',
  'bet-2': 'HPY可以直接在happyeosslot卖出！',
  'bet-3': '现在是预售阶段，仅供大资金参与，随后我们将公开融资。请立即加入我们的电报群了解更多信息。',
  'ALL BETS': '所有投注',
  Time: '时间',
  Bettor: '投注者',
  'Roll Under': '小于该数获胜',
  Bet: '投注',
  Roll: '掷',
  Payout: '赔率',
  'ROLL DICE': '掷骰子',
  'Congratulations!': '恭喜你！',
  success_message: '你掷出的数字为 {0}，赢得 {1} EOS！',
  fail_message: '你掷出的数字为 {0}，你失败了。',
  'You fail': '你输了',
  'Update seed success': '种子更新成功',
  'Update seed fail': '种子不能为空，更新失败',
  Small: '押小',
  Big: '押大',
  'Wrong Input': '输入有误',
  'Contract Balance': '合约余额',
  Supply: '发行量',
  'Current Price': '当前价格',
  'My Balance': '我的持有',
  'Please Input Amount': '请输入数量',
  Buy: '购入',
  Sell: '售出',
  Login: '登录',
  Logout: '退出',
  Network: '网络',
  'Contract Name': '合约名称',

  // OTC
  'Ask Asset': '挂单',
};
