export default {
  'fair-1': "Since all bets are placed through our smart contracts on the EOS blockchain, it's impossible for you to play an unfair game.",
  'fair-2': 'Every bet you place with us is secured by our novel randomness generation technique. You may submit your own seed, or leave it blank. Your bet will receive a unique ID in a smart contract, which will be signed by our server with a predetermined secret key.',
  'fair-3': 'This signature will be passed back to the smart contract before being verified that the correct secret signing key was used. The contract will then derive a deterministic random number from the signature, which will be used to resolve your bet.',
  'referrals-1': "Refer a friend and receive 0.5% of their bets, for life! Additionally, the receiver of the referral will get a 0.5% bonus towards their wins. There's no reason not to get referred and receive bigger wins for each bet placed, so join our Telegram chat and hunt for a link.",
  'how-1': 'Make sure you have an EOS account. For more information on how to create one, click here.',
  'how-2': 'If you haven’t already, download and install Scatter, an EOS wallet that facilitates interaction between users and dApps.',
  'how-3': 'Set your BET AMOUNT. This is the amount of EOS you will be wagering.',
  'how-4': 'Adjust the slider to change your chance of winning.',
  'how-5': 'Click ROLL DICE to place your bet.',
  'how-6': 'If your number is lower or over than your ROLL UNDER TO WIN number, you win!',
  'how-7': 'If you get a notice that your transaction failed, please check that you have enough CPU & bandwidth to make the transaction! Soon, we will be delegating user’s CPU from the our CPU pool. Currently, however, you have to supply these resources on your own. Please use EOSToolkit to make any changes to your account!',
  'how-8': 'You can view your EOS and HPY token balances next to the ROLL DICE button. The table below the slider bar shows recent bets from all players across the world.',
  'how-9': 'Still have questions? Reach out to us and we’ll be happy to help!',
  'bet-1': 'We are giving HPY tokens to our bettors. If you win the game, your referrer will get the 1% equivalent HPY of your bet amount. If you fail, your referrer and yourself will get the bonus both!',
  'bet-2': 'HPY can be sold on happyeosslot!',
  'bet-3': 'We are also running a presale for large investors. Please join our Telegram right now for more information. We will be having a public ICO later.',
  success_message: 'Your roll number is {0}，you win {1} EOS！',
  fail_message: 'Your roll number is {0}，you fail.',
  'Client Seed': 'Client Seed',
  'Server Seed': 'Server Seed',
};
